
// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

:root {
  --background-color: #f7f8fa;
  --background-color-light: #fbfefb;
  --text-dark: #101010;
  --text: @text-color;
  --text-light: #7b7b85;
  --text-lighter: #ababab;
  --blue: #3460db;
  --green: #27ae60;
  --yellow: #feca57;
  --red: #c0392b;
  --white: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: @text-color;
    --background-color-light: #4d4d4d;
    --text-dark: #ffffff;
    --text: #fcfcfc;
    --text-light: #7b7b85;
    --text-lighter: #ababab;
    --blue: #3498db;
    --green: #27ae60;
    --yellow: #feca57;
    --red: #c0392b;
    --white: #ffffff;
  }
}


// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: var(--background-color);
@background-color-light: var(--background-color-light);
@text-link-color: #576b95;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, sans-serif;

// ActionBar
@action-bar-background-color: @white;
@action-bar-height: 50px;
@action-bar-icon-width: 48px;
@action-bar-icon-height: 100%;
@action-bar-icon-color: @text-color;
@action-bar-icon-size: 18px;
@action-bar-icon-font-size: @font-size-xs;
@action-bar-icon-active-color: @active-color;
@action-bar-icon-text-color: @gray-7;
@action-bar-button-height: 40px;

@supports (font: -apple-system-body) {
  html {
    font: -apple-system-body;
  }

  /* default size of -apple-system-body here is 17px
   using that as a default, scale text down to equivalent of 14px (14/17).
  */
  body {
    font-size: 0.94em;
  }

  @media only screen and (min-width: 28.78em) {
    html {
      font: -apple-system-body;
    }

    /* default size of -apple-system-body here is 17px
     using that as a default, scale text down to equivalent of 16px (16/17).
    */
    body {
      font-size: 0.82em;
    }
  }
}

@media only screen and (min-width: 33.4em) {
  html {
    font: -apple-system-body;
  }

  /* default size of -apple-system-body here is 17px
     using that as a default, scale text down to equivalent of 18px (18/17)
    */
  body {
    font-size: 1.06em;
  }
}



body {
  background: var(--background-color);
  color: var(--text);
}

a {
  color: var(--blue);
}

.container {
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 2.5rem;
  margin-right: auto;
  margin-left: auto;

  // Browsers which partially support CSS Environment variables (iOS 11.0-11.2).
  @supports (padding-left: env(safe-area-inset-left)) {
    --safe-area-inset-left: env(safe-area-inset-left);
    padding-left: calc(var(--safe-area-inset-left));
  }
  // Browsers which fully support CSS Environment variables (iOS 11.2+).
  @supports (padding-left: constant(safe-area-inset-left)) {
    --safe-area-inset-left: constant(safe-area-inset-left);
    padding-left: calc(var(--safe-area-inset-left) );
  }
  // Browsers which partially support CSS Environment variables (iOS 11.0-11.2).
  @supports (padding-right: env(safe-area-inset-right)) {
    --safe-area-inset-right: env(safe-area-inset-right);
    padding-right: calc(var(--safe-area-inset-right));
  }
  // Browsers which fully support CSS Environment variables (iOS 11.2+).
  @supports (padding-right: constant(safe-area-inset-right)) {
    --safe-area-inset-right: constant(safe-area-inset-right);
    padding-right: calc(var(--safe-area-inset-right) );
  }
}

.van-nav-bar {
  color: var(--text);
  background-color: var(--background-color);

  // Browsers which partially support CSS Environment variables (iOS 11.0-11.2).
  @supports (padding-top: env(safe-area-inset-top)) {
    --safe-area-inset-top: env(safe-area-inset-top);
    padding-top: calc(var(--safe-area-inset-top));
  }
  // Browsers which fully support CSS Environment variables (iOS 11.2+).
  @supports (padding-top: constant(safe-area-inset-top)) {
    --safe-area-inset-top: constant(safe-area-inset-top);
    padding-top: calc(var(--safe-area-inset-top) );
  }
}

.van-nav-bar__title {
  color: var(--text);
}
